{
  "name": "entrega-clase-11",
  "version": "1.0.0",
  "description": "Entrega 3 Proyecto",
  "main": "index.html",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "author": "Julian Gomez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
